<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            position: fixed;
            height: 168px;
            width: 344px;
            border: 1px solid black;
            top: 50%;
            left: 50%;
            margin-left: -174px;
            margin-top: -84px;
        }
      .inline {
          display: inline-block;
      }
     .box>div{
         height: 100px;
         width: 100px;
         border-radius: 50%;
         border-width: 6px;
         border-style: solid;
     }
     .blue  {
         border-color:  blue;
     }
     .yellow  {
         margin: 0 4px;
        border-color:  yellow;
     }
     .black  {
        border-color:  black;
     }
     .green  {
         z-index:-1;
        position: absolute;
        left: 56px;
        top: 56px;
        border-color:  green;
     }
     .red  {
        z-index:-1;
        position: absolute;
        right: 56px;
        top: 56px;
        border-color:  red;
     }
     .float-left{
         float:left;
         height: 100px;
         width: 100px;
         border: 1px solid black;
         background-color: red;
     }
     .float-none{
        position: absolute;
        height: 100px;
         width: 100px;
         border: 1px solid black;
         background-color: green;
     }
     .wrapper {
         border: 1px solid black;
     }
     .wrapper::after {
         content: "";
         display: block;
         clear: both;
     }
     .content {
         float: left;
         width: 100px;
         height: 100px;
         background-color: black;
         color: #fff;
     }
     .nowrap{
         height: 40px;  /*容器高度是文本行高度的几倍，就表示展示几行文字*/
         line-height: 20px; /*文本行高度*/
         overflow: hidden;   /*溢出隐藏*/
         white-space: nowrap; /*文本不换行*/
         text-overflow: ellipsis;  /*溢出文本使用省略号*/
     }
     a {
         display: inline-block;
         text-decoration: none;
         color: #424242;
         width: 190px;
         /* height: 90px; */
         /* 容器高度为0后使用padding撑满容器，可以保证背景图片展示,文字溢出后做隐藏处理 */
         height: 0;
         padding-top: 90px;
         overflow: hidden;
         border: 1px solid black;
         background-size: 190px 90px;
         background-image: url(https://img.alicdn.com/tfs/TB1_uT8a5ERMeJjSspiXXbZLFXa-143-59.png);
         /* 文本行缩进出容器后保持不换行并且隐藏 */
         /* overflow: hidden;
         text-indent: 200px;
         white-space: nowrap; */
      }
     .clearfix:after, .clearfix:before {
      content: " ";
      display: table;
     }
     .clearfix:after {
       height: 0;
       line-height: 0;
       visibility: hidden;
       clear: both;
     }
    </style>
</head>
<body>
    <br>
    <a href="http://www.taobao.com" target="_blank_" class="clearfix">淘宝网</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="float-left"></div>
    <div class="float-none"></div>
    <br>
    <div class="wrapper">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="box">
        <div class="blue inline"></div><div class="yellow inline"></div><div class="black inline"></div>
        <div class="green"></div>
        <div class="red"></div>
    </div>
</body>
</html>